<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JHBoss_TurnoverTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业额(元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rja-Uf-pW0">
                        <rect key="frame" x="30" y="16" width="58" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥6456,43" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1T-HJ-QZW">
                        <rect key="frame" x="30" y="40.5" width="280" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                        <color key="textColor" red="0.58823529411764708" green="0.34509803921568627" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkw-gh-wRe">
                        <rect key="frame" x="294" y="19" width="6" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="RcZ-8c-Xb5"/>
                            <constraint firstAttribute="width" constant="6" id="SdT-OJ-oBs"/>
                        </constraints>
                        <state key="normal" image="1.1_btn_dropdown"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DW2-xc-0zi">
                        <rect key="frame" x="0.0" y="89" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="78L-UZ-ofW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="l1T-HJ-QZW" firstAttribute="leading" secondItem="rja-Uf-pW0" secondAttribute="leading" id="06z-vJ-M4x"/>
                    <constraint firstAttribute="trailing" secondItem="l1T-HJ-QZW" secondAttribute="trailing" constant="10" id="1TX-sI-d8m"/>
                    <constraint firstItem="l1T-HJ-QZW" firstAttribute="top" secondItem="rja-Uf-pW0" secondAttribute="bottom" constant="10" id="2B8-qz-nAu"/>
                    <constraint firstAttribute="trailing" secondItem="zkw-gh-wRe" secondAttribute="trailing" constant="20" id="G7V-dM-ou8"/>
                    <constraint firstItem="rja-Uf-pW0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="ISa-r1-SSb"/>
                    <constraint firstItem="zkw-gh-wRe" firstAttribute="centerY" secondItem="rja-Uf-pW0" secondAttribute="centerY" id="SBm-nH-3bv"/>
                    <constraint firstItem="rja-Uf-pW0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="bOS-R6-8jD"/>
                    <constraint firstAttribute="trailing" secondItem="DW2-xc-0zi" secondAttribute="trailing" id="fEH-gH-1hY"/>
                    <constraint firstItem="DW2-xc-0zi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="i8K-5o-D84"/>
                    <constraint firstAttribute="bottom" secondItem="DW2-xc-0zi" secondAttribute="bottom" id="uhv-CX-1Oa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moneyLB" destination="l1T-HJ-QZW" id="aOy-WF-sgx"/>
                <outlet property="titleLB" destination="rja-Uf-pW0" id="aaj-ts-npg"/>
            </connections>
            <point key="canvasLocation" x="36" y="41"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1.1_btn_dropdown" width="6" height="10"/>
    </resources>
</document>
